
Processing plot_pQCD_Werner.C...
 FCN=0.475087 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=2.51719e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04260e+03   5.59250e+00   1.28419e-03  -6.96399e-05
   2  p1           1.09712e-01   4.01454e-03  -3.73589e-05   1.14328e-01
   3  p2           6.95890e+00   5.09372e-03  -6.31711e-06   1.64214e-01
   4  p3           5.86950e+00   6.77024e-02  -5.54403e-04  -1.00812e-02
range 10-12 integral/bin width 26.2095 compare to 25.5104
ipt 0 11 0.568257
 FCN=0.0195594 FROM MIGRAD    STATUS=CONVERGED     421 CALLS         422 TOTAL
                     EDM=3.20688e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.41391e+05   1.41407e+00   9.20126e-01  -1.86034e-08
   2  p1           1.15317e+00   1.41421e+00   4.75932e-02   1.80219e-05
   3  p2           9.54561e-01   5.82900e-02   6.99495e-07  -2.58490e-02
   4  p3           3.88487e+00   9.08840e-02   1.85245e-06   1.93167e-02
range 12-14 integral/bin width 13.6589 compare to 13.4203
ipt 1 13 0.565118
 FCN=7.24239e-05 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         665 TOTAL
                     EDM=6.94186e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.27885e+05   9.80877e+03   7.15276e-02  -4.65068e-07
   2  p1          -2.99310e-02   6.82881e-03   5.04553e-08  -6.83390e-01
   3  p2           1.96162e+00   4.21737e-02   4.67687e-07  -1.09454e-01
   4  p3           4.37903e+00   3.52575e-02   1.04404e-06   1.31995e-01
range 14-16 integral/bin width 7.75842 compare to 7.64821
ipt 2 15 0.553135
 FCN=0.000842045 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1029 TOTAL
                     EDM=8.45026e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.22789e+04   4.81591e+03   3.50879e-02   5.99147e-07
   2  p1          -1.98971e-02   5.83381e-03   4.22452e-08   4.37247e-01
   3  p2           2.53388e+00   5.30257e-02   6.04124e-07   5.61958e-02
   4  p3           4.54064e+00   3.73363e-02   1.08257e-06  -7.49477e-02
range 16-18 integral/bin width 4.69186 compare to 4.63787
ipt 3 17 0.560958
 FCN=0.0189996 FROM MIGRAD    STATUS=CONVERGED     303 CALLS         304 TOTAL
                     EDM=7.62571e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.01415e+03   5.68902e+00   5.77300e-03  -2.54464e-04
   2  p1           6.40645e-02   6.33754e-03   2.01019e-04  -2.51618e+00
   3  p2           6.78252e+00   9.83925e-02   3.38018e-03  -1.68056e-01
   4  p3           5.16215e+00   1.12413e-01   3.83279e-03   2.80587e-01
range 18-20 integral/bin width 2.98769 compare to 2.95825
ipt 4 19 0.484386
 FCN=0.0639436 FROM MIGRAD    STATUS=CONVERGED     711 CALLS         712 TOTAL
                     EDM=3.09389e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.74447e+04   1.41421e+00   3.59374e-02  -1.08312e-05
   2  p1           1.24577e+00   1.41421e+00   7.66880e-02   3.36671e-09
   3  p2           2.34961e+00   6.80288e-02   1.16377e-06  -3.33832e-01
   4  p3           4.15128e+00   5.32379e-02   1.97949e-06   4.29228e-01
range 20-25 integral/bin width 1.54061 compare to 1.48346
ipt 5 22.5 0.565723
 FCN=0.0309903 FROM MIGRAD    STATUS=CONVERGED     637 CALLS         638 TOTAL
                     EDM=1.14519e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.98637e+04   1.41359e+00   6.04941e-02   1.18099e-06
   2  p1           9.32834e-01   1.41421e+00   5.86225e-01   9.47892e-09
   3  p2           2.16445e+00   8.42536e-02   1.03532e-06   6.89569e-02
   4  p3           4.23189e+00   6.48330e-02   2.01792e-06  -8.88663e-02
range 25-30 integral/bin width 0.655376 compare to 0.638384
ipt 6 27.5 0.553888
 FCN=0.023374 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         658 TOTAL
                     EDM=9.51799e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.65207e+04   1.43993e+03   1.08764e-02   2.33052e-06
   2  p1          -8.07877e-03   2.39784e-03   1.77952e-08   2.87908e+00
   3  p2           3.00294e+00   2.90332e-02   7.15956e-07   7.45049e-02
   4  p3           4.67750e+00   1.56109e-02   1.11520e-06  -1.65657e-01
range 30-40 integral/bin width 0.244743 compare to 0.226509
ipt 7 35 0.549103
 FCN=16.7833 FROM MIGRAD    STATUS=FAILED        543 CALLS         544 TOTAL
                     EDM=2403.4    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.2 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21962e+06   2.60353e+04  -0.00000e+00  -2.60032e-03
   2  p1           4.22015e+00   1.73318e-03   0.00000e+00  -8.80244e+03
   3  p2           1.13015e+00   1.72753e-02  -0.00000e+00  -1.26500e+04
   4  p3           4.50790e+00   1.96071e-02  -0.00000e+00   1.21891e+04
range 40-60 integral/bin width 0.0549491 compare to 0.0469668
ipt 8 50 0.547944
 FCN=0.737784 FROM MIGRAD    STATUS=CONVERGED     176 CALLS         177 TOTAL
                     EDM=6.05702e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.1 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.06237e+03   6.38948e+00   2.40191e-03   6.64195e-05
   2  p1           1.12591e-01   3.94784e-03   1.86889e-06   1.67135e+00
   3  p2           6.98927e+00   7.04665e-03  -5.32022e-06   3.24526e-01
   4  p3           6.03079e+00   6.50325e-02   1.58440e-05  -9.82480e-02
range 10-12 integral/bin width 25.447 compare to 24.7017
ipt 0 11 0.585284
 FCN=0.00988638 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1268 TOTAL
                     EDM=6.04351e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.47189e+04   2.63433e+03   1.96795e-02  -4.53515e-06
   2  p1          -9.92434e-03   5.17175e-03   3.71189e-08  -2.39758e+00
   3  p2           3.49691e+00   7.20788e-02   8.33728e-07  -1.63393e-01
   4  p3           5.00406e+00   4.82832e-02   1.19306e-06   2.47963e-01
range 12-14 integral/bin width 13.0276 compare to 12.775
ipt 1 13 0.592503
 FCN=0.0145239 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         739 TOTAL
                     EDM=1.24209e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.89664e+04   1.43577e+03   1.07665e-02  -1.70502e-07
   2  p1          -2.43403e-02   3.53277e-03   2.60194e-08  -4.22442e-01
   3  p2           4.33014e+00   9.72712e-02   1.03239e-06   4.23120e-03
   4  p3           4.95237e+00   4.88559e-02   1.18074e-06   6.40483e-03
range 14-16 integral/bin width 7.31155 compare to 7.20053
ipt 2 15 0.586941
 FCN=0.0386169 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         261 TOTAL
                     EDM=3.45433e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.23870e+03   9.63978e+01   7.11450e-04  -1.02737e-05
   2  p1           3.30455e-02   2.81134e-03   2.15981e-08   5.54366e-01
   3  p2           9.41969e+00   1.49090e-01   2.24583e-06   1.21624e-02
   4  p3           6.53536e+00   8.44106e-02   1.55815e-06  -1.56540e-02
range 16-18 integral/bin width 4.39187 compare to 4.33772
ipt 3 17 0.599276
 FCN=0.049345 FROM MIGRAD    STATUS=CONVERGED     278 CALLS         279 TOTAL
                     EDM=5.47224e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09532e+03   6.60277e+00  -2.07421e-03  -3.37244e-05
   2  p1           3.15875e-02   5.54681e-03  -1.86252e-06  -2.67645e-01
   3  p2           9.20265e+00   7.38798e-03  -3.08546e-06  -4.11051e-03
   4  p3           6.23320e+00   1.49666e-01  -5.84990e-05   1.12324e-02
range 18-20 integral/bin width 2.77306 compare to 2.74336
ipt 4 19 0.521877
 FCN=0.0336872 FROM MIGRAD    STATUS=CONVERGED     365 CALLS         366 TOTAL
                     EDM=7.55785e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.93585e+04   1.40325e+00   3.92302e-02   9.95629e-08
   2  p1           5.76770e-01   1.41437e+00   5.65418e-03   8.69345e-04
   3  p2           2.29945e+00   6.65381e-02   1.11107e-06   3.49547e-03
   4  p3           4.19445e+00   5.32516e-02   2.00007e-06  -4.21272e-03
range 20-25 integral/bin width 1.41772 compare to 1.36365
ipt 5 22.5 0.614761
 FCN=0.0268651 FROM MIGRAD    STATUS=CONVERGED     375 CALLS         376 TOTAL
                     EDM=2.17242e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.51629e+06   1.41566e+00  -2.23074e-06  -1.59760e-09
   2  p1           2.82108e+03   7.46083e+03  -1.70786e-03   0.00000e+00
   3  p2           6.63966e-01   3.80026e-02  -1.38698e-04  -4.63043e-02
   4  p3           4.26118e+00   6.55188e-02  -2.38828e-04   2.68365e-02
range 25-30 integral/bin width 0.598563 compare to 0.582838
ipt 6 27.5 0.60646
 FCN=0.0460109 FROM MIGRAD    STATUS=FAILED        444 CALLS         445 TOTAL
                     EDM=0.000274932    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.54601e+06   6.02517e+04   1.81365e+00   7.07507e-08
   2  p1          -2.27474e-02   3.32241e-03   1.57841e-07   8.18115e+00
   3  p2           1.03302e+00   9.77392e-03   4.92582e-07   3.39829e-01
   4  p3           4.41558e+00   1.14982e-02   2.10551e-06  -4.95207e-01
range 30-40 integral/bin width 0.222045 compare to 0.205265
ipt 7 35 0.605234
 FCN=7961.1 FROM MIGRAD    STATUS=FAILED        419 CALLS         420 TOTAL
                     EDM=2113.34    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.48437e+05   1.00000e+00  -0.00000e+00   1.57274e-02
   2  p1          -8.19362e-03   7.88925e+03  -0.00000e+00   9.75870e+04
   3  p2           4.91840e+00   7.88925e+03  -0.00000e+00   7.30970e+03
   4  p3           6.60381e+00   7.88925e+03   0.00000e+00  -8.02927e+03
range 40-60 integral/bin width 0.053435 compare to 0.0423173
ipt 8 50 0.563471
 FCN=0.763918 FROM MIGRAD    STATUS=CONVERGED     177 CALLS         178 TOTAL
                     EDM=5.34219e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04735e+03   5.56895e+00   2.60200e-03  -1.36585e-04
   2  p1           1.15313e-01   3.92948e-03  -1.52952e-05  -7.65940e-01
   3  p2           6.96828e+00   5.04440e-03  -4.21593e-06   1.75065e-01
   4  p3           6.07559e+00   6.48764e-02  -2.41507e-04   3.96741e-02
range 10-12 integral/bin width 24.719 compare to 23.976
ipt 0 11 0.602522
 FCN=0.0144851 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1233 TOTAL
                     EDM=6.91396e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.57217e+04   2.70995e+03   2.02804e-02  -4.19155e-06
   2  p1          -9.65853e-03   5.06020e-03   3.64206e-08  -2.35343e+00
   3  p2           3.54117e+00   7.20577e-02   8.44281e-07  -1.54257e-01
   4  p3           5.08027e+00   4.85891e-02   1.21123e-06   2.38397e-01
range 12-14 integral/bin width 12.5352 compare to 12.2849
ipt 1 13 0.615777
 FCN=0.0162685 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         734 TOTAL
                     EDM=1.08824e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03129e+04   1.53841e+03   1.15470e-02  -5.69492e-07
   2  p1          -2.37610e-02   3.53164e-03   2.60018e-08  -5.26006e-01
   3  p2           4.29847e+00   9.49143e-02   1.02484e-06  -1.11325e-03
   4  p3           5.01605e+00   4.87587e-02   1.19592e-06   1.38130e-02
range 14-16 integral/bin width 6.98507 compare to 6.87632
ipt 2 15 0.614375
 FCN=4.82057e-05 FROM MIGRAD    STATUS=FAILED        562 CALLS         563 TOTAL
                     EDM=7477.53    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.43322e+04   4.62199e+03   1.52694e-01  -3.14438e-06
   2  p1           3.33699e+00   3.09108e-02   3.79147e+00  -3.95625e+03
   3  p2           1.72736e+00   3.54210e-02   1.17331e-06  -4.10470e-01
   4  p3           4.15022e+00   3.58715e-02   1.97898e-06   3.90240e-01
range 16-18 integral/bin width 4.15885 compare to 4.10807
ipt 3 17 0.632853
 FCN=5.22469e-05 FROM MIGRAD    STATUS=CONVERGED     386 CALLS         387 TOTAL
                     EDM=3.45613e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.21498e+06   1.41570e+00  -9.52941e-06  -2.18785e-08
   2  p1           1.26976e+03   3.29617e+03  -2.54774e-03   0.00000e+00
   3  p2           7.23319e-01   7.59425e-02  -4.81917e-04  -2.80037e-01
   4  p3           4.17983e+00   1.34280e-01  -8.50505e-04   1.56600e-01
range 18-20 integral/bin width 2.61074 compare to 2.58459
ipt 4 19 0.554325
 FCN=0.0272147 FROM MIGRAD    STATUS=CONVERGED    1482 CALLS        1483 TOTAL
                     EDM=4.68589e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.10947e+04   3.09967e+03   8.09694e-01  -1.02031e-05
   2  p1          -2.41941e-04   1.24050e-01   1.14899e-04  -3.96448e+00
   3  p2           3.16239e+00   1.24423e+00  -1.14943e-03  -3.92820e-01
   4  p3           4.82483e+00   7.22965e-02   1.88207e-05   6.47877e-01
range 20-25 integral/bin width 1.32897 compare to 1.27684
ipt 5 22.5 0.655813
 FCN=0.0735154 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         734 TOTAL
                     EDM=3.54244e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.11737e+03   5.89859e+01   4.62001e-04  -1.93885e-04
   2  p1          -5.19618e-03   1.07516e-03   7.98112e-09  -1.12200e+01
   3  p2           1.10991e+01   1.53615e-01   2.64624e-06  -6.27081e-02
   4  p3           5.91904e+00   4.18103e-02   1.41121e-06   2.82582e-01
range 25-30 integral/bin width 0.557363 compare to 0.542296
ipt 6 27.5 0.651289
 FCN=0.162943 FROM MIGRAD    STATUS=CONVERGED     380 CALLS         381 TOTAL
                     EDM=3.39985e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30326e+06   1.41421e+00  -1.79982e-05   1.15305e-08
   2  p1           6.94800e+03   1.46336e+04   2.55379e-01   0.00000e+00
   3  p2           7.80027e-01   2.24006e-02  -2.69950e-04   2.14078e-01
   4  p3           4.38414e+00   3.31230e-02  -4.00317e-04  -1.44120e-01
range 30-40 integral/bin width 0.204962 compare to 0.1893
ipt 7 35 0.655677
 FCN=1.61504 FROM MIGRAD    STATUS=FAILED        601 CALLS         602 TOTAL
                     EDM=52342.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.31014e+05   2.95440e+04   1.51379e+00  -4.51733e-09
   2  p1           4.86099e+00   3.47901e-02   1.12902e+01  -9.30006e+03
   3  p2           1.15088e+00   8.10544e-03   5.48780e-07  -1.64690e-02
   4  p3           4.50683e+00   7.75185e-03   2.14903e-06   1.17253e-02
range 40-60 integral/bin width 0.0457082 compare to 0.0387673
ipt 8 50 0.658723
pQCD_NLO_pQCD_ratio pp 5023 0.5
X[0] = 11	Y[0] = 0.568257
X[1] = 13	Y[1] = 0.565118
X[2] = 15	Y[2] = 0.553135
X[3] = 17	Y[3] = 0.560958
X[4] = 19	Y[4] = 0.484386
X[5] = 22.5	Y[5] = 0.565723
X[6] = 27.5	Y[6] = 0.553888
X[7] = 35	Y[7] = 0.549103
X[8] = 50	Y[8] = 0.547944
pQCD_NLO_pQCD_ratio pp 5023 1
X[0] = 11	Y[0] = 0.585284
X[1] = 13	Y[1] = 0.592503
X[2] = 15	Y[2] = 0.586941
X[3] = 17	Y[3] = 0.599276
X[4] = 19	Y[4] = 0.521877
X[5] = 22.5	Y[5] = 0.614761
X[6] = 27.5	Y[6] = 0.60646
X[7] = 35	Y[7] = 0.605234
X[8] = 50	Y[8] = 0.563471
pQCD_NLO_pQCD_ratio pp 5023 2
X[0] = 11	Y[0] = 0.602522
X[1] = 13	Y[1] = 0.615777
X[2] = 15	Y[2] = 0.614375
X[3] = 17	Y[3] = 0.632853
X[4] = 19	Y[4] = 0.554325
X[5] = 22.5	Y[5] = 0.655813
X[6] = 27.5	Y[6] = 0.651289
X[7] = 35	Y[7] = 0.655677
X[8] = 50	Y[8] = 0.658723
 FCN=0.0488842 FROM MIGRAD    STATUS=CONVERGED     410 CALLS         411 TOTAL
                     EDM=5.88986e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.52727e+05   1.41421e+00   4.35951e-01  -6.48705e-08
   2  p1           4.65390e+00   1.41421e+00   2.61015e+00   1.40785e-09
   3  p2           1.13855e+00   5.42859e-02   8.96561e-07  -3.19062e-02
   4  p3           3.66662e+00   7.71304e-02   1.74838e-06   2.36398e-02
range 10-12 integral/bin width 38.2314 compare to 37.4051
ipt 0 11 0.723333
 FCN=0.000770803 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1194 TOTAL
                     EDM=2.90911e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.12736e+04   3.13266e+03   2.32551e-02  -3.06696e-06
   2  p1          -1.23628e-02   5.69386e-03   4.08460e-08  -1.72463e+00
   3  p2           3.27439e+00   7.19005e-02   7.80675e-07  -1.34982e-01
   4  p3           4.65643e+00   4.67052e-02   1.11018e-06   2.01586e-01
range 12-14 integral/bin width 20.4505 compare to 20.1018
ipt 1 13 0.936226
 FCN=0.00986693 FROM MIGRAD    STATUS=CONVERGED     302 CALLS         303 TOTAL
                     EDM=5.79708e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46736e+05   1.41606e+00  -4.61010e-07   6.46485e-09
   2  p1           4.24913e+03   6.97646e+03  -1.01729e-03   0.00000e+00
   3  p2           8.36437e-01   6.65828e-02  -1.87370e-06   2.21289e-02
   4  p3           3.83400e+00   1.05763e-01  -6.08341e-06  -1.25255e-02
range 14-16 integral/bin width 11.8199 compare to 11.6679
ipt 2 15 0.99913
 FCN=0.00253386 FROM MIGRAD    STATUS=CONVERGED     588 CALLS         589 TOTAL
                     EDM=4.61749e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.49492e+04   1.41421e+00   2.38928e-01   1.38593e-07
   2  p1           2.08066e+00   1.41421e+00   3.89075e-02   1.00251e-13
   3  p2           1.52609e+00   1.11959e-01   1.10731e-06   3.00116e-02
   4  p3           3.89017e+00   1.18430e-01   1.85498e-06  -2.77924e-02
range 16-18 integral/bin width 7.26827 compare to 7.1918
ipt 3 17 0.930136
 FCN=0.0133599 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         249 TOTAL
                     EDM=6.98446e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.61599e+02   2.83668e+01   2.05228e-04   6.48028e-05
   2  p1           1.27809e-01   1.63015e-02   2.01187e-07  -1.42081e-01
   3  p2           7.37776e+00   1.33796e-01   1.75899e-06   1.81169e-02
   4  p3           4.44245e+00   6.97916e-02   1.05916e-06  -1.73443e-02
range 18-20 integral/bin width 4.69699 compare to 4.65345
ipt 4 19 0.84128
 FCN=0.000677904 FROM MIGRAD    STATUS=CONVERGED     254 CALLS         255 TOTAL
                     EDM=1.11946e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.7 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.81286e+05   1.64370e+03  -4.89329e-02   3.61207e-07
   2  p1          -3.51953e-02   3.29150e-03   1.48821e-06   1.13290e+00
   3  p2           1.40124e+00   8.25283e-02  -9.82790e-07   3.63014e-01
   4  p3           4.12636e+00   8.34308e-02   3.31723e-06  -3.95439e-01
range 20-25 integral/bin width 2.47246 compare to 2.38469
ipt 5 22.5 0.897984
 FCN=0.000690385 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1533 TOTAL
                     EDM=7.31942e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.09274e+04   2.76336e+03   2.02987e-02  -1.76704e-06
   2  p1          -1.30926e-02   3.46186e-03   2.53790e-08  -1.38034e+00
   3  p2           2.81470e+00   3.99542e-02   6.71076e-07  -1.23509e-01
   4  p3           4.46507e+00   2.28164e-02   1.06456e-06   2.11378e-01
range 25-30 integral/bin width 1.08092 compare to 1.05422
ipt 6 27.5 0.879268
 FCN=0.418879 FROM MIGRAD    STATUS=CALL LIMIT   1488 CALLS        1489 TOTAL
                     EDM=0.0014383    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20295e+03   2.88070e+02   7.20328e+00  -2.35624e-02
   2  p1          -5.02751e-03   6.07671e-03  -1.24448e-04  -1.42501e+03
   3  p2           1.08015e+01   9.06478e-01  -1.34932e-02  -1.01619e+01
   4  p3           5.40026e+00   2.42897e-01  -3.49458e-03   4.13945e+01
range 30-40 integral/bin width 0.415927 compare to 0.386604
ipt 7 35 0.931895
 FCN=1.30313 FROM MIGRAD    STATUS=CONVERGED     417 CALLS         418 TOTAL
                     EDM=1.03023e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.62104e+06   2.26616e+04   3.31796e+00  -4.61816e-09
   2  p1           5.20482e+00   1.91630e-03  -1.78362e-08   0.00000e+00
   3  p2           1.03887e+00   1.44492e-02   3.47790e-06  -3.12013e-02
   4  p3           4.33021e+00   1.77466e-02   3.71283e-06   2.95664e-02
range 40-60 integral/bin width 0.0982949 compare to 0.0842889
ipt 8 50 0.95298
 FCN=0.00455535 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         732 TOTAL
                     EDM=1.19606e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.48830e+04   6.07066e+02   4.39206e-03  -3.16022e-07
   2  p1          -4.02364e-03   1.70803e-03   1.23014e-08   1.11334e-01
   3  p2           4.25266e+00   4.02228e-02   1.01391e-06  -8.08395e-03
   4  p3           4.71166e+00   1.45547e-02   1.12335e-06   2.22994e-02
range 60-80 integral/bin width 0.0208251 compare to 0.0191719
ipt 9 70 0.608575
 FCN=524432 FROM MIGRAD    STATUS=FAILED        165 CALLS         166 TOTAL
                     EDM=2.41485e+10    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.59750e+05   1.00001e+00   0.00000e+00  -6.25266e-02
   2  p1           1.19725e-01   1.00001e+00   0.00000e+00  -3.38937e+04
   3  p2           2.16742e+00   1.00001e+00   0.00000e+00  -1.81531e+05
   4  p3           6.45140e+00   1.00000e+00  -0.00000e+00   1.52331e+05
range 80-100 integral/bin width 3.84429e-05 compare to -0.0063041
ipt 10 90 169.953
 FCN=0.0169472 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1375 TOTAL
                     EDM=1.4089e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.22488e+04   5.42088e+03   4.09874e-02  -2.99137e-06
   2  p1          -8.24817e-03   6.59265e-03   4.74581e-08  -2.46939e+00
   3  p2           2.94632e+00   6.27026e-02   7.02458e-07  -2.48830e-01
   4  p3           4.80159e+00   4.76698e-02   1.14479e-06   3.25315e-01
range 10-12 integral/bin width 38.5465 compare to 37.5848
ipt 0 11 0.717421
 FCN=5.1803e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1315 TOTAL
                     EDM=6.02856e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.07506e+02   5.49328e+01   3.99292e-04  -7.07052e-05
   2  p1           3.54855e-01   1.10100e-01   2.48278e-06  -2.23980e-02
   3  p2           5.29072e+00   1.04034e-01   1.26141e-06  -3.70742e-02
   4  p3           3.96058e+00   7.60865e-02   9.44275e-07   3.42245e-02
range 12-14 integral/bin width 20.155 compare to 19.7914
ipt 1 13 0.949951
 FCN=0.00348806 FROM MIGRAD    STATUS=CALL LIMIT   1484 CALLS        1485 TOTAL
                     EDM=6.55201e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.92324e+04   1.53023e+04  -3.38071e+01  -1.24627e-05
   2  p1          -8.61249e-03   1.32420e-01   2.64130e-04  -8.23700e+00
   3  p2           3.11589e+00   4.90457e-01  -1.04345e-03  -7.42321e-01
   4  p3           4.69563e+00   5.47408e-01   9.00742e-04   1.08765e+00
range 14-16 integral/bin width 11.5006 compare to 11.338
ipt 2 15 1.02687
 FCN=0.00162999 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         842 TOTAL
                     EDM=1.06671e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.28948e+04   1.75212e+03   1.29165e-02   4.95736e-07
   2  p1          -2.35553e-02   3.55321e-03   2.59597e-08   1.39612e-01
   3  p2           4.20887e+00   9.55781e-02   1.00347e-06   1.10449e-02
   4  p3           4.73733e+00   4.56499e-02   1.12947e-06  -1.91666e-02
range 16-18 integral/bin width 7.00406 compare to 6.92583
ipt 3 17 0.965223
 FCN=0.042152 FROM MIGRAD    STATUS=CONVERGED     262 CALLS         263 TOTAL
                     EDM=5.22013e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   5.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.19448e+03   9.75241e+00   1.02310e-02  -2.97140e-05
   2  p1           3.18596e-02   5.50452e-03  -7.20203e-06  -2.71532e-01
   3  p2           1.00759e+01   1.52452e-02   1.73218e-05  -2.64805e-03
   4  p3           6.29543e+00   1.51036e-01  -2.02517e-04   7.93512e-03
range 18-20 integral/bin width 4.48244 compare to 4.43737
ipt 4 19 0.881549
 FCN=0.00475281 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         362 TOTAL
                     EDM=5.8339e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.56036e+05   4.15821e+04   2.66663e-01  -3.39879e-09
   2  p1          -5.00442e-03   9.96559e-03   7.12966e-08  -7.19504e-03
   3  p2           1.23659e+00   1.69701e-02   2.94825e-07  -2.00083e-02
   4  p3           4.29975e+00   1.82838e-02   1.02514e-06   2.35213e-02
range 20-25 integral/bin width 2.33333 compare to 2.24853
ipt 5 22.5 0.95153
 FCN=0.0887519 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.000119269    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.20622e+03   3.13477e+03   1.23806e+01   4.62545e-04
   2  p1          -9.33269e-03   5.08531e-02  -2.09366e-04   4.62569e+01
   3  p2           9.43924e+00   5.52571e+00  -2.41522e-02   4.28692e-01
   4  p3           5.37194e+00   2.13267e+00  -9.36118e-03  -1.52816e+00
range 25-30 integral/bin width 1.01022 compare to 0.984342
ipt 6 27.5 0.940802
 FCN=0.00689333 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=4.63997e-06    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  44.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.24786e+04   2.26606e+04   2.14228e+01  -2.23690e-05
   2  p1          -8.11016e-03   4.57876e-02   4.35891e-05  -1.58289e+01
   3  p2           3.03415e+00   5.07115e-01  -4.82981e-04  -1.28463e+00
   4  p3           4.57492e+00   2.42649e-01   2.25281e-04   2.43592e+00
range 30-40 integral/bin width 0.38493 compare to 0.357136
ipt 7 35 1.00694
 FCN=1.17704 FROM MIGRAD    STATUS=FAILED        656 CALLS         657 TOTAL
                     EDM=0.196509    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.01930e+05   2.54331e+04   1.20689e+00  -2.33452e-09
   2  p1           2.06762e+00   3.15392e+00   1.98317e+00  -1.98772e-01
   3  p2           1.21898e+00   8.88769e-03   5.81253e-07  -6.68173e-03
   4  p3           4.35087e+00   7.85049e-03   2.07466e-06   1.28646e-02
range 40-60 integral/bin width 0.0901129 compare to 0.0771575
ipt 8 50 1.03951
 FCN=0.0182689 FROM MIGRAD    STATUS=FAILED        731 CALLS         732 TOTAL
                     EDM=27417.7    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61942e+06   7.24509e+04   1.83975e+00  -2.09646e-07
   2  p1           5.89257e+00   1.21519e-01   2.85415e+01  -1.92702e+03
   3  p2           1.13686e+00   1.14282e-02   5.42098e-07  -1.32970e+00
   4  p3           4.45260e+00   1.09057e-02   2.12316e-06   1.37963e+00
range 60-80 integral/bin width 0.0189702 compare to 0.0174434
ipt 9 70 0.668082
 FCN=296.533 FROM MIGRAD    STATUS=CALL LIMIT   1493 CALLS        1494 TOTAL
                     EDM=4.49421    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  23.3 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.69991e+04   1.51944e+03   2.79761e+03  -4.20409e-02
   2  p1           9.25527e-02   3.03288e-03  -5.97660e-03  -2.63667e+03
   3  p2           2.15939e+00   1.14605e-02  -1.50949e-02  -4.21843e+03
   4  p3           4.30391e+00   4.70414e-03   6.60382e-03   5.54009e+03
range 80-100 integral/bin width 0.00637394 compare to -0.0057526
ipt 10 90 1.02503
 FCN=0.761153 FROM MIGRAD    STATUS=CONVERGED     184 CALLS         185 TOTAL
                     EDM=4.1709e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49080e+03   7.62958e+00   6.26350e-03  -8.10066e-05
   2  p1           1.10929e-01   3.99002e-03  -1.05136e-05  -1.23096e-01
   3  p2           7.12720e+00   5.25666e-03  -7.46586e-07   1.91611e-01
   4  p3           6.04147e+00   6.51779e-02  -2.11529e-04   1.25754e-02
range 10-12 integral/bin width 38.4806 compare to 37.3705
ipt 0 11 0.718649
 FCN=0.219612 FROM MIGRAD    STATUS=CONVERGED     193 CALLS         194 TOTAL
                     EDM=1.51581e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   4.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.10750e+02   1.30333e+01  -7.86268e-03   2.48399e-04
   2  p1           1.30566e-01   4.23340e-03  -1.75034e-06   3.01902e-01
   3  p2           7.21912e+00   1.69800e-02  -1.19630e-05   1.91196e-01
   4  p3           5.24470e+00   7.69242e-02  -5.16844e-05  -9.22684e-02
range 12-14 integral/bin width 19.8869 compare to 19.481
ipt 1 13 0.962759
 FCN=0.129145 FROM MIGRAD    STATUS=CONVERGED     194 CALLS         195 TOTAL
                     EDM=6.09753e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.09342e+03   7.81027e+00   7.18836e-02  -2.25200e-04
   2  p1           5.81996e-02   4.27467e-03  -5.24540e-05  -3.60477e+00
   3  p2           9.25380e+00   1.18721e-02   1.22805e-04  -8.77776e-02
   4  p3           6.44336e+00   1.03168e-01  -1.34982e-03   1.37794e-01
range 14-16 integral/bin width 11.2488 compare to 11.0741
ipt 2 15 1.04986
 FCN=3.46615e-05 FROM MIGRAD    STATUS=CONVERGED     276 CALLS         277 TOTAL
                     EDM=1.18219e-09    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.19287e+03   1.41437e+00   1.06227e-05   8.01763e-08
   2  p1           1.05628e+07   1.51593e+05   5.26228e+01   0.00000e+00
   3  p2           3.46021e+00   1.62255e-01  -1.91490e-04   3.93173e-04
   4  p3           4.04480e+00   1.19214e-01  -1.46746e-04   4.24550e-05
range 16-18 integral/bin width 6.78064 compare to 6.70152
ipt 3 17 0.997027
 FCN=0.0580697 FROM MIGRAD    STATUS=CONVERGED     283 CALLS         284 TOTAL
                     EDM=1.16575e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.18857e+03   1.01121e+01   4.75323e-03  -4.52626e-05
   2  p1           3.28706e-02   5.42828e-03  -3.25079e-06  -6.49588e-01
   3  p2           1.00507e+01   1.50919e-02   7.18151e-06  -9.35305e-03
   4  p3           6.35028e+00   1.47125e-01  -9.98153e-05   2.10621e-02
range 18-20 integral/bin width 4.31201 compare to 4.26666
ipt 4 19 0.916392
 FCN=0.0226496 FROM MIGRAD    STATUS=CONVERGED     461 CALLS         462 TOTAL
                     EDM=5.52611e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.46618e+06   1.41573e+00  -6.99062e-06  -1.24729e-08
   2  p1           2.84370e+03   7.33998e+03  -5.46423e-03   0.00000e+00
   3  p2           6.97545e-01   3.14931e-02  -1.89259e-04  -2.55153e-01
   4  p3           4.11677e+00   5.35354e-02  -3.21637e-04   1.42117e-01
range 20-25 integral/bin width 2.22928 compare to 2.14696
ipt 5 22.5 0.995942
 FCN=0.00431786 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         826 TOTAL
                     EDM=6.58094e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.10713e+04   5.94048e+02   4.42593e-03   1.53311e-06
   2  p1          -1.31145e-02   2.00297e-03   1.47267e-08   1.57865e-02
   3  p2           4.93193e+00   7.12325e-02   1.17586e-06   1.94353e-02
   4  p3           4.81933e+00   2.81859e-02   1.14902e-06  -3.77670e-02
range 25-30 integral/bin width 0.957131 compare to 0.932669
ipt 6 27.5 0.992985
 FCN=0.00633266 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         464 TOTAL
                     EDM=4.18624e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.27402e+05   9.38188e+03   6.66919e-02  -1.06988e-07
   2  p1           1.52800e-02   7.41936e-03   6.51576e-08  -1.89468e-01
   3  p2           1.78133e+00   1.68939e-02   4.24701e-07  -9.12437e-02
   4  p3           4.46523e+00   1.23039e-02   1.06459e-06   1.53204e-01
range 30-40 integral/bin width 0.361348 compare to 0.334925
ipt 7 35 1.07265
 FCN=20475.3 FROM MIGRAD    STATUS=FAILED        249 CALLS         250 TOTAL
                     EDM=7.32882e+17    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.83749e+06   1.29617e+04   0.00000e+00   3.34392e-03
   2  p1           7.06756e+01   1.94653e+05  -0.00000e+00   0.00000e+00
   3  p2           4.29451e+00   9.63113e+04  -0.00000e+00   1.00372e+04
   4  p3           7.01531e+00   6.61656e+04  -0.00000e+00  -3.39757e+02
range 40-60 integral/bin width 0.0886103 compare to 0.071754
ipt 8 50 1.05713
 FCN=0.0181248 FROM MIGRAD    STATUS=CONVERGED     643 CALLS         644 TOTAL
                     EDM=7.19732e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.9 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.61519e+05   3.19603e+04  -7.88323e+01  -2.84690e-07
   2  p1           1.03458e+01   4.88048e-02   1.00308e-05   0.00000e+00
   3  p2           1.44014e+00   6.72077e-02  -2.86127e-04  -4.96378e-01
   4  p3           4.47180e+00   6.17728e-02  -2.68608e-04   6.12114e-01
range 60-80 integral/bin width 0.0175083 compare to 0.0160887
ipt 9 70 0.723863
 FCN=459.556 FROM MIGRAD    STATUS=CALL LIMIT   1487 CALLS        1488 TOTAL
                     EDM=5.82956    STRATEGY= 1  ERROR MATRIX UNCERTAINTY  28.4 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.23136e+04   8.15007e+02   1.62134e+03  -8.89293e-02
   2  p1           1.43472e-01   3.15966e-03  -2.82460e-03  -2.06561e+03
   3  p2           2.39790e+00   1.44810e-02  -2.65245e-02  -4.72595e+03
   4  p3           4.29061e+00   3.92164e-03   1.72812e-03   6.63423e+03
range 80-100 integral/bin width 0.00595092 compare to -0.0054133
ipt 10 90 1.09789
pQCD_NLO_pQCD_ratio pp 8160 0.5
X[0] = 11	Y[0] = 0.723333
X[1] = 13	Y[1] = 0.936226
X[2] = 15	Y[2] = 0.99913
X[3] = 17	Y[3] = 0.930136
X[4] = 19	Y[4] = 0.84128
X[5] = 22.5	Y[5] = 0.897984
X[6] = 27.5	Y[6] = 0.879268
X[7] = 35	Y[7] = 0.931895
X[8] = 50	Y[8] = 0.95298
X[9] = 70	Y[9] = 0.608575
X[10] = 90	Y[10] = 169.953
pQCD_NLO_pQCD_ratio pp 8160 1
X[0] = 11	Y[0] = 0.717421
X[1] = 13	Y[1] = 0.949951
X[2] = 15	Y[2] = 1.02687
X[3] = 17	Y[3] = 0.965223
X[4] = 19	Y[4] = 0.881549
X[5] = 22.5	Y[5] = 0.95153
X[6] = 27.5	Y[6] = 0.940802
X[7] = 35	Y[7] = 1.00694
X[8] = 50	Y[8] = 1.03951
X[9] = 70	Y[9] = 0.668082
X[10] = 90	Y[10] = 1.02503
pQCD_NLO_pQCD_ratio pp 8160 2
X[0] = 11	Y[0] = 0.718649
X[1] = 13	Y[1] = 0.962759
X[2] = 15	Y[2] = 1.04986
X[3] = 17	Y[3] = 0.997027
X[4] = 19	Y[4] = 0.916392
X[5] = 22.5	Y[5] = 0.995942
X[6] = 27.5	Y[6] = 0.992985
X[7] = 35	Y[7] = 1.07265
X[8] = 50	Y[8] = 1.05713
X[9] = 70	Y[9] = 0.723863
X[10] = 90	Y[10] = 1.09789
 FCN=0.0708393 FROM MIGRAD    STATUS=CONVERGED     413 CALLS         414 TOTAL
                     EDM=5.20422e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.15779e+05   1.41420e+00   3.35799e-01  -4.69566e-07
   2  p1           1.88598e+00   1.41421e+00   1.57429e-01   1.54607e-06
   3  p2           4.49434e+00   8.52075e-02   3.59686e-06  -4.40807e-02
   4  p3           3.64408e+00   7.71566e-02   3.25809e-06   4.94764e-02
range 10-12 integral/bin width 4541.94 compare to 4446.56
ipt 0 11 0.539692
 FCN=1.81617e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         816 TOTAL
                     EDM=2.36629e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17111e+05   9.08982e+03   6.55719e-02  -1.01839e-06
   2  p1           3.07390e-01   7.35463e-02   1.58293e-06  -4.16670e-02
   3  p2           4.80000e+00   9.65689e-02   1.14441e-06  -9.56640e-02
   4  p3           3.87736e+00   6.85098e-02   9.24435e-07   1.19172e-01
range 12-14 integral/bin width 2436.99 compare to 2395.87
ipt 1 13 0.798362
 FCN=4.07932e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         524 TOTAL
                     EDM=5.36468e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.21770e+03   9.23780e+01   6.86584e-04  -1.39230e-04
   2  p1           3.67471e-01   2.86046e-01   2.13261e-06  -4.60407e-02
   3  p2           1.55875e+01   3.01128e-01   3.71635e-06  -4.26558e-02
   4  p3           3.94026e+00   4.21666e-01   8.84090e-06  -8.25097e-03
range 14-16 integral/bin width 1412.17 compare to 1393.55
ipt 2 15 0.862359
 FCN=4.81268e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1040 TOTAL
                     EDM=5.46742e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.48544e+02   7.11100e+01   4.78317e-04  -2.04519e-04
   2  p1           3.22694e-01   2.67633e-01   1.83257e-06  -5.32656e-02
   3  p2           1.71255e+01   3.60257e-01   4.08304e-06  -4.03579e-02
   4  p3           4.00114e+00   4.49342e-01   1.20147e-05  -1.66471e-03
range 16-18 integral/bin width 868.63 compare to 859.436
ipt 3 17 0.892686
 FCN=0.00125807 FROM MIGRAD    STATUS=CONVERGED     480 CALLS         481 TOTAL
                     EDM=8.92279e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.71853e+04   1.41421e+00   7.66415e-02  -7.88820e-07
   2  p1           2.18426e+00   1.41421e+00   7.49717e-01   1.04515e-11
   3  p2           7.07503e+00   2.33778e-01   5.06809e-06  -1.19364e-02
   4  p3           3.93815e+00   1.31726e-01   2.85544e-06   2.15440e-02
range 18-20 integral/bin width 560.624 compare to 555.768
ipt 4 19 0.873595
 FCN=0.072549 FROM HESSE     STATUS=FAILED         13 CALLS         425 TOTAL
                     EDM=5.08504e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05562e+06   4.30956e+03   1.74918e+00   2.30735e-08
   2  p1           3.24068e+06   6.06572e-02  -1.56456e-14   0.00000e+00
   3  p2           2.92821e+00   2.96360e-03  -1.28352e-02   3.35529e-02
   4  p3           4.03372e+00   2.00352e-03  -9.00913e-03  -6.08887e-02
range 20-25 integral/bin width 294.823 compare to 284.427
ipt 5 22.5 0.859127
 FCN=2.57356e-05 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1269 TOTAL
                     EDM=1.30985e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.75622e+05   9.56958e+03   6.94433e-02  -6.72035e-07
   2  p1           1.18407e-01   2.36076e-02   4.71479e-07  -1.05845e-01
   3  p2           5.03398e+00   6.48145e-02   1.20019e-06  -9.88921e-02
   4  p3           4.25167e+00   2.94471e-02   1.01368e-06   1.97721e-01
range 25-30 integral/bin width 128.45 compare to 125.259
ipt 6 27.5 0.93028
 FCN=0.00791687 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1050 TOTAL
                     EDM=6.55126e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.37648e+03   5.61404e+01   4.06481e-04  -1.94593e-04
   2  p1           1.34738e-01   1.63912e-02   4.00237e-07  -1.05105e-01
   3  p2           1.60400e+01   1.51041e-01   3.82424e-06  -7.21548e-02
   4  p3           4.34523e+00   4.45253e-02   1.03598e-06   2.33768e-01
range 30-40 integral/bin width 49.0746 compare to 45.5672
ipt 7 35 0.948514
 FCN=2.10276 FROM MIGRAD    STATUS=FAILED        517 CALLS         518 TOTAL
                     EDM=52342.3    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.57833e+06   1.75198e+05   4.49879e+00   1.41771e-09
   2  p1           6.46483e+02   1.53524e+01   4.98218e+03  -2.10749e+01
   3  p2           2.45863e+00   1.75456e-02   1.17237e-06   1.41611e-02
   4  p3           4.40240e+00   9.22582e-03   2.09923e-06  -2.36442e-02
range 40-60 integral/bin width 11.4002 compare to 9.73514
ipt 8 50 0.767279
 FCN=2.46309e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1245 TOTAL
                     EDM=2.79445e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25737e+05   9.78597e+03   7.03559e-02  -9.32323e-07
   2  p1           4.46383e-01   1.51230e-01   3.73430e-06  -1.93209e-02
   3  p2           4.65024e+00   9.36492e-02   1.10870e-06  -9.72667e-02
   4  p3           3.87446e+00   7.93559e-02   9.23744e-07   9.78242e-02
range 10-12 integral/bin width 4531.46 compare to 4420.81
ipt 0 11 0.54094
 FCN=13718.9 FROM MIGRAD    STATUS=FAILED        177 CALLS         178 TOTAL
                     EDM=1.14117e+09    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.46247e+05   1.68324e-03   0.00000e+00  -1.71790e-02
   2  p1           5.00000e-01   1.56276e-03   0.00000e+00  -9.61200e+02
   3  p2           5.47584e+00   3.57894e+00   0.00000e+00  -1.87152e+04
   4  p3           8.00000e+00   5.31010e-02  -0.00000e+00   1.09645e+04
range 12-14 integral/bin width 789.031 compare to 2331.62
ipt 1 13 2.46581
 FCN=7.39902e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         433 TOTAL
                     EDM=1.28505e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.20516e+03   9.29427e+01   6.79516e-04  -1.23357e-04
   2  p1           3.98836e-01   4.38772e-01   3.37976e-06  -3.56396e-02
   3  p2           1.54329e+01   2.99298e-01   3.67949e-06  -3.82262e-02
   4  p3           3.98530e+00   4.36750e-01   9.39454e-06  -1.64402e-02
range 14-16 integral/bin width 1354.73 compare to 1336
ipt 2 15 0.898923
 FCN=2.18228e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1158 TOTAL
                     EDM=8.71111e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.65647e+02   7.37740e+01   4.88060e-04  -4.90367e-06
   2  p1           3.14070e-01   2.28364e-01   1.60612e-06   2.91567e-03
   3  p2           1.68368e+01   3.51973e-01   4.01420e-06  -1.04474e-03
   4  p3           4.09580e+00   4.35642e-01   1.16215e-05   2.95520e-03
range 16-18 integral/bin width 825.137 compare to 816.1
ipt 3 17 0.93974
 FCN=0.0339895 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         310 TOTAL
                     EDM=1.9606e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.43693e+05   1.89323e+04   1.35768e-01  -2.08232e-07
   2  p1           1.88201e-02   2.48718e-03   1.83572e-08  -7.76561e-01
   3  p2           9.66637e+00   1.64923e-01   2.30464e-06  -1.21918e-02
   4  p3           6.26793e+00   7.70199e-02   1.49439e-06   2.53966e-02
range 18-20 integral/bin width 527.72 compare to 522.407
ipt 4 19 0.928064
 FCN=0.036164 FROM MIGRAD    STATUS=FAILED        594 CALLS         595 TOTAL
                     EDM=14955.1    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.05218e+05   6.09635e+03   2.12904e-01  -1.62615e-06
   2  p1           5.65728e+00   1.66008e-01   2.87966e+01  -1.04179e+03
   3  p2           5.19854e+00   7.36527e-02   2.57890e-06  -1.34625e-01
   4  p3           4.09031e+00   3.28211e-02   1.95041e-06   2.45027e-01
range 20-25 integral/bin width 274.235 compare to 264.22
ipt 5 22.5 0.923626
 FCN=0.0303596 FROM MIGRAD    STATUS=CONVERGED     367 CALLS         368 TOTAL
                     EDM=1.15184e-06    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.04872e+05   1.40883e+00   2.12077e-01  -3.21996e-06
   2  p1           5.29275e-01   1.41424e+00   8.37320e-03   3.34561e-04
   3  p2           5.35276e+00   1.36726e-01   2.60021e-06  -2.62807e-01
   4  p3           4.16580e+00   6.50485e-02   1.98641e-06   5.45626e-01
range 25-30 integral/bin width 118.227 compare to 115.26
ipt 6 27.5 1.01072
 FCN=0.291988 FROM MIGRAD    STATUS=FAILED        400 CALLS         401 TOTAL
                     EDM=27417.6    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.58102e+05   3.29522e+04   1.17994e+00  -2.96887e-09
   2  p1           5.18505e+00   1.36881e-01   3.21495e+01  -1.71075e+03
   3  p2           3.51535e+00   3.57882e-02   1.67625e-06  -2.73409e-03
   4  p3           4.27046e+00   1.68352e-02   2.03631e-06   5.08300e-03
range 30-40 integral/bin width 44.7625 compare to 41.5112
ipt 7 35 1.03989
 FCN=2.27003 FROM MIGRAD    STATUS=FAILED        295 CALLS         296 TOTAL
                     EDM=11249.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.39379e+02   5.63339e+00  -0.00000e+00   1.16641e+00
   2  p1           2.85646e+00   4.42147e-04   0.00000e+00  -2.05288e+04
   3  p2           2.36303e+01   9.74177e-02  -0.00000e+00   5.21194e+01
   4  p3           4.41095e+00   2.33809e-02  -0.00000e+00  -2.58798e+02
range 40-60 integral/bin width 10.3163 compare to 8.79869
ipt 8 50 0.847895
 FCN=1.01774e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         830 TOTAL
                     EDM=2.02846e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.60678e+03   1.08662e+02   9.05707e-04  -6.47569e-05
   2  p1           6.35297e-01   6.52296e-01   8.53729e-06  -7.14048e-03
   3  p2           1.42144e+01   2.45565e-01   3.38898e-06  -2.86018e-02
   4  p3           3.91397e+00   2.49470e-01   2.10332e-06  -2.94747e-02
range 10-12 integral/bin width 4475.84 compare to 4362.15
ipt 0 11 0.547661
 FCN=0.0002152 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         332 TOTAL
                     EDM=3.51988e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.92423e+04   6.15703e+03   4.45455e-02  -5.62742e-09
   2  p1           3.51051e-01   1.02637e-01   2.30825e-06  -2.50267e-02
   3  p2           5.40693e+00   1.04640e-01   1.28911e-06   2.57298e-04
   4  p3           4.02769e+00   7.76660e-02   9.60277e-07   1.90621e-03
range 12-14 integral/bin width 2317.31 compare to 2274.13
ipt 1 13 0.839596
 FCN=6.763e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         833 TOTAL
                     EDM=6.13887e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.71172e+04   5.19995e+03   3.77450e-02  -2.59706e-06
   2  p1           2.92574e-01   8.82332e-02   1.88413e-06  -4.56590e-02
   3  p2           5.71937e+00   1.09090e-01   1.36360e-06  -1.23726e-01
   4  p3           4.07675e+00   7.13219e-02   9.71973e-07   1.72500e-01
range 14-16 integral/bin width 1310.9 compare to 1292.3
ipt 2 15 0.928976
 FCN=0.00127133 FROM MIGRAD    STATUS=CONVERGED     469 CALLS         470 TOTAL
                     EDM=7.5532e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           4.89406e+04   1.41421e+00   1.38380e-01   3.96138e-06
   2  p1           1.74996e+00   1.41421e+00   2.09752e-01   3.50185e-11
   3  p2           6.12378e+00   1.82942e-01   4.25995e-06   1.28275e-01
   4  p3           4.05179e+00   1.18554e-01   2.76376e-06  -1.93436e-01
range 16-18 integral/bin width 790.898 compare to 781.828
ipt 3 17 0.980423
 FCN=0.000217754 FROM MIGRAD    STATUS=FAILED        675 CALLS         676 TOTAL
                     EDM=7477.52    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.90298e+04   6.62072e+03   2.22128e-01  -8.25594e-08
   2  p1           4.57932e+00   5.33520e-02   6.54407e+00  -2.29215e+03
   3  p2           5.48069e+00   1.12638e-01   3.79017e-06  -4.85349e-03
   4  p3           4.07692e+00   6.14815e-02   2.26817e-06   7.59550e-03
range 18-20 integral/bin width 502.041 compare to 497.201
ipt 4 19 0.975534
 FCN=0.0123222 FROM MIGRAD    STATUS=CONVERGED     196 CALLS         197 TOTAL
                     EDM=6.37622e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.5 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.12394e+02   5.03514e+00  -4.96861e-03   8.61348e-05
   2  p1           3.50520e-01   6.03605e-03   4.19543e-06   2.07435e-01
   3  p2           1.64414e+01   5.67206e-02  -3.83496e-05   1.90662e-02
   4  p3           4.14582e+00   5.50285e-02  -1.70001e-05  -2.74731e-03
range 20-25 integral/bin width 259.323 compare to 249.633
ipt 5 22.5 0.976738
 FCN=0.0546756 FROM MIGRAD    STATUS=CONVERGED     332 CALLS         333 TOTAL
                     EDM=7.7342e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.14402e+05   1.40520e+00   2.33772e-01  -1.97505e-06
   2  p1           5.19585e-01   1.41426e+00   5.01315e-03   5.63871e-04
   3  p2           5.25682e+00   1.34223e-01   2.55445e-06  -1.81063e-01
   4  p3           4.21239e+00   6.50315e-02   2.00863e-06   3.76953e-01
range 25-30 integral/bin width 110.802 compare to 107.992
ipt 6 27.5 1.07845
 FCN=0.201997 FROM MIGRAD    STATUS=CONVERGED     430 CALLS         431 TOTAL
                     EDM=2.85452e-10    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.03325e+05   5.04329e+04   4.63012e+00   2.05090e-08
   2  p1           3.89809e+00   1.32323e-02   1.55163e+00   0.00000e+00
   3  p2           4.77016e+00   2.83434e-01   1.36882e-04   3.76110e-03
   4  p3           4.30207e+00   3.30858e-02   9.60024e-06  -9.24186e-03
range 30-40 integral/bin width 41.5505 compare to 38.4886
ipt 7 35 1.12027
 FCN=2.16442 FROM MIGRAD    STATUS=CONVERGED     394 CALLS         395 TOTAL
                     EDM=3.30085e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           5.18887e+06   4.14879e+00   1.11403e-05  -9.74168e-10
   2  p1           1.73348e+00   7.10389e-02   1.74788e-04   0.00000e+00
   3  p2           2.46576e+00   2.95796e-02   3.35364e-05  -9.10973e-03
   4  p3           4.44436e+00   1.77445e-02   1.47622e-05   3.54582e-02
range 40-60 integral/bin width 9.49214 compare to 8.08985
ipt 8 50 0.921511
pQCD_NLO_pQCD_ratio pPb 5023 0.5
X[0] = 11	Y[0] = 0.539692
X[1] = 13	Y[1] = 0.798362
X[2] = 15	Y[2] = 0.862359
X[3] = 17	Y[3] = 0.892686
X[4] = 19	Y[4] = 0.873595
X[5] = 22.5	Y[5] = 0.859127
X[6] = 27.5	Y[6] = 0.93028
X[7] = 35	Y[7] = 0.948514
X[8] = 50	Y[8] = 0.767279
pQCD_NLO_pQCD_ratio pPb 5023 1
X[0] = 11	Y[0] = 0.54094
X[1] = 13	Y[1] = 2.46581
X[2] = 15	Y[2] = 0.898923
X[3] = 17	Y[3] = 0.93974
X[4] = 19	Y[4] = 0.928064
X[5] = 22.5	Y[5] = 0.923626
X[6] = 27.5	Y[6] = 1.01072
X[7] = 35	Y[7] = 1.03989
X[8] = 50	Y[8] = 0.847895
pQCD_NLO_pQCD_ratio pPb 5023 2
X[0] = 11	Y[0] = 0.547661
X[1] = 13	Y[1] = 0.839596
X[2] = 15	Y[2] = 0.928976
X[3] = 17	Y[3] = 0.980423
X[4] = 19	Y[4] = 0.975534
X[5] = 22.5	Y[5] = 0.976738
X[6] = 27.5	Y[6] = 1.07845
X[7] = 35	Y[7] = 1.12027
X[8] = 50	Y[8] = 0.921511
 FCN=9.72624e-08 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         585 TOTAL
                     EDM=6.7576e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.61180e+03   1.10955e+02   9.08769e-04   1.03797e-05
   2  p1           5.06754e-01   1.56364e-01   2.17916e-06  -1.49332e-03
   3  p2           1.60442e+01   3.01772e-01   3.82523e-06   3.83040e-03
   4  p3           3.65816e+00   1.97185e-01   1.48063e-06   2.93069e-03
range 10-12 integral/bin width 6416.52 compare to 6283.55
ipt 0 11 0
 FCN=8.26861e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         668 TOTAL
                     EDM=1.22248e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.87345e+04   7.67572e+03   5.53923e-02  -1.80342e-06
   2  p1           3.22244e-01   8.23517e-02   1.78119e-06  -7.22081e-02
   3  p2           5.34090e+00   1.11498e-01   1.27337e-06  -1.23637e-01
   4  p3           3.74188e+00   7.60271e-02   8.92134e-07   1.45843e-01
range 12-14 integral/bin width 3513.48 compare to 3457.7
ipt 1 13 1.02796
 FCN=1.45057e-07 FROM MIGRAD    STATUS=CONVERGED    1081 CALLS        1082 TOTAL
                     EDM=1.26848e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   6.6 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.47949e+03   4.14836e+02   2.68452e-01  -6.43118e-05
   2  p1           4.10364e-01   1.22298e+00   1.12449e-03  -1.12134e-02
   3  p2           1.63860e+01   1.47966e+00  -1.14004e-03  -2.18447e-02
   4  p3           3.76985e+00   1.05481e+00  -8.63426e-04  -5.60606e-03
range 14-16 integral/bin width 2072.57 compare to 2046.52
ipt 2 15 0.98388
 FCN=3.66369e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         687 TOTAL
                     EDM=1.64535e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.17980e+03   9.22887e+01   6.65264e-04  -1.85008e-05
   2  p1           3.66945e-01   5.54815e-01   3.99869e-06  -8.37735e-04
   3  p2           1.74092e+01   3.56969e-01   4.15067e-06  -4.78807e-03
   4  p3           3.82079e+00   4.80113e-01   1.07251e-05   2.85744e-03
range 16-18 integral/bin width 1295.28 compare to 1282.19
ipt 3 17 1.08045
 FCN=0.00202109 FROM MIGRAD    STATUS=CONVERGED     183 CALLS         184 TOTAL
                     EDM=8.22069e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.25330e+03   1.41394e+00   3.53745e-03  -1.50730e-04
   2  p1           8.19485e-01   1.41422e+00   3.61225e-02   2.38044e-05
   3  p2           1.71120e+01   6.75300e-02   1.26708e-05  -4.20647e-02
   4  p3           3.81034e+00   1.33451e-01   2.51401e-05   1.45437e-02
range 18-20 integral/bin width 848.281 compare to 841.436
ipt 4 19 1.26625
 FCN=0.0665592 FROM MIGRAD    STATUS=CONVERGED     376 CALLS         377 TOTAL
                     EDM=1.95582e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.56057e+05   1.41083e+00   3.19533e-01  -7.26231e-07
   2  p1           7.00835e-01   1.41422e+00   9.31348e-03   2.55429e-04
   3  p2           4.98906e+00   1.02595e-01   2.63212e-06  -8.86358e-02
   4  p3           3.90174e+00   5.33021e-02   1.86049e-06   1.74421e-01
range 20-25 integral/bin width 455.084 compare to 439.941
ipt 5 22.5 1.14258
 FCN=0.000722827 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1130 TOTAL
                     EDM=7.29763e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.14597e+02   5.09342e+01   3.64150e-04  -3.19129e-04
   2  p1           1.95103e-01   5.86193e-02   9.86896e-07  -1.11857e-01
   3  p2           1.89588e+01   2.60033e-01   4.52013e-06  -6.24814e-02
   4  p3           4.07337e+00   1.12072e-01   1.05532e-06   1.10079e-01
range 25-30 integral/bin width 203.822 compare to 199.055
ipt 6 27.5 1.18033
 FCN=0.367072 FROM MIGRAD    STATUS=CONVERGED     236 CALLS         237 TOTAL
                     EDM=2.67853e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.88810e+02   1.41419e+00   1.35781e-03   2.70484e-05
   2  p1           8.07197e-01   1.41421e+00   3.31441e-02   1.61668e-07
   3  p2           1.96700e+01   9.24461e-02   9.37939e-06   4.43473e-03
   4  p3           4.08843e+00   3.30247e-02   2.97119e-06  -1.32632e-02
range 30-40 integral/bin width 80.3131 compare to 74.9742
ipt 7 35 1.12158
 FCN=1.61318 FROM MIGRAD    STATUS=FAILED        453 CALLS         454 TOTAL
                     EDM=52342.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.59888e+06   4.99225e+04   2.35911e+00   2.45888e-09
   2  p1           7.05870e+00   1.40893e-01   4.57228e+01  -2.29643e+03
   3  p2           3.34935e+00   2.46750e-02   1.59709e-06   4.97595e-03
   4  p3           4.23907e+00   9.96526e-03   2.02135e-06  -1.27131e-02
range 40-60 integral/bin width 19.6103 compare to 16.9211
ipt 8 50 0.99217
 FCN=6.13811e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1299 TOTAL
                     EDM=9.09768e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.53533e+05   1.96968e+04   1.38636e-01  -7.00202e-07
   2  p1           4.10881e-01   1.19719e-01   2.91016e-06  -4.15435e-02
   3  p2           4.19703e+00   8.64603e-02   1.00065e-06  -1.59063e-01
   4  p3           3.78368e+00   7.12543e-02   9.02101e-07   1.60992e-01
range 10-12 integral/bin width 6669.66 compare to 6515.32
ipt 0 11 0
 FCN=0.0174682 FROM MIGRAD    STATUS=CONVERGED     377 CALLS         378 TOTAL
                     EDM=3.72101e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.08109e+05   1.41412e+00   3.06759e-01  -1.37808e-06
   2  p1           1.33346e+00   1.41421e+00   5.98985e-02   1.18814e-05
   3  p2           5.21667e+00   1.15523e-01   3.94172e-06  -1.07358e-01
   4  p3           3.75914e+00   9.11501e-02   3.11477e-06   1.35037e-01
range 12-14 integral/bin width 3555.15 compare to 3496.59
ipt 1 13 1.01591
 FCN=0.0108878 FROM MIGRAD    STATUS=CONVERGED     342 CALLS         343 TOTAL
                     EDM=2.77571e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   2.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.32377e+04   7.36036e+03  -1.85224e+00  -3.46087e-07
   2  p1           5.62121e-01   5.17275e-03  -1.54054e-06   1.09790e-02
   3  p2           5.49248e+00   4.07882e-02  -2.66967e-05  -2.25421e-02
   4  p3           3.80751e+00   1.06403e-01  -6.01789e-05   3.46046e-02
range 14-16 integral/bin width 2060.82 compare to 2034.82
ipt 2 15 0.989491
 FCN=3.55225e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         672 TOTAL
                     EDM=9.32633e-08    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.42030e+03   1.18192e+02   8.00799e-04   2.07056e-06
   2  p1           2.96762e-01   1.67836e-01   1.24885e-06  -3.85700e-03
   3  p2           1.66032e+01   3.46258e-01   3.95850e-06   7.27093e-04
   4  p3           4.01616e+00   3.96473e-01   1.03301e-05  -3.00609e-03
range 16-18 integral/bin width 1272.79 compare to 1259.64
ipt 3 17 1.09954
 FCN=0.00122395 FROM MIGRAD    STATUS=CONVERGED     353 CALLS         354 TOTAL
                     EDM=1.11362e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.77586e+04   1.41396e+00   7.83750e-02  -2.79308e-06
   2  p1           7.61293e-01   1.41422e+00   3.53789e-02   2.37748e-05
   3  p2           7.72727e+00   2.33676e-01   5.55925e-06  -3.93299e-02
   4  p3           3.91981e+00   1.31741e-01   3.13580e-06   6.85758e-02
range 18-20 integral/bin width 823.551 compare to 816.477
ipt 4 19 1.30427
 FCN=0.130031 FROM MIGRAD    STATUS=CALL LIMIT   1490 CALLS        1491 TOTAL
                     EDM=0.000413721    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           8.10469e+05   4.17296e+05   6.59382e+03  -1.09238e-05
   2  p1          -9.02912e-03   2.13266e-02   9.14125e-05  -2.86396e+02
   3  p2           7.13678e+00   1.66398e+00  -2.73037e-02  -4.52667e+00
   4  p3           5.12411e+00   5.98825e-01  -1.94812e-03   1.30320e+01
range 20-25 integral/bin width 436.218 compare to 420.952
ipt 5 22.5 1.19199
 FCN=0.0251955 FROM MIGRAD    STATUS=CONVERGED     456 CALLS         457 TOTAL
                     EDM=3.54333e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.2 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.93347e+06   9.58999e+03  -7.75404e+00  -1.14679e-08
   2  p1           1.96347e+00   4.27114e-03  -1.44148e-06  -9.35837e-02
   3  p2           2.52179e+00   9.61886e-02  -1.20929e-04  -5.39327e-02
   4  p3           4.04294e+00   6.45410e-02  -8.79483e-05   8.19902e-02
range 25-30 integral/bin width 192.56 compare to 187.965
ipt 6 27.5 1.24936
 FCN=0.267901 FROM MIGRAD    STATUS=CONVERGED     400 CALLS         401 TOTAL
                     EDM=6.21644e-07    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   0.0 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           3.30326e+06   1.41421e+00  -2.11483e-06   1.29194e-08
   2  p1           4.53902e+03   3.00081e+05   2.69113e-01   0.00000e+00
   3  p2           2.59777e+00   5.39986e-02  -1.90248e-03   6.80070e-02
   4  p3           4.13969e+00   3.31167e-02  -1.16460e-03  -6.28271e-02
range 30-40 integral/bin width 74.9903 compare to 69.8303
ipt 7 35 1.20119
 FCN=0.0366875 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         849 TOTAL
                     EDM=8.60157e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.41214e+04   1.87600e+03   1.52877e-02  -9.21594e-06
   2  p1           6.53408e-02   4.92089e-03   1.49139e-07  -8.50198e-01
   3  p2           7.53663e+00   5.04687e-02   1.79687e-06  -3.38047e-01
   4  p3           4.38545e+00   1.41827e-02   1.04557e-06   1.09931e+00
range 40-60 integral/bin width 18.0774 compare to 15.5684
ipt 8 50 1.0763
 FCN=0.0092742 FROM MIGRAD    STATUS=CONVERGED     296 CALLS         297 TOTAL
                     EDM=7.99615e-11    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           6.27452e+04   1.41420e+00   1.77347e-01   3.10043e-08
   2  p1           1.80189e+00   1.41421e+00   1.57066e-01   1.75491e-06
   3  p2           6.05753e+00   7.42061e-02   4.54460e-06   1.21235e-03
   4  p3           3.77509e+00   7.72715e-02   4.73219e-06  -1.08713e-03
range 10-12 integral/bin width 6765.36 compare to 6604.02
ipt 0 11 0
 FCN=0.00032499 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         371 TOTAL
                     EDM=7.12491e-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.00962e+05   1.55424e+04   1.11110e-01   9.71605e-10
   2  p1           4.07350e-01   2.17074e-01   5.71843e-06   1.70352e-02
   3  p2           4.57932e+00   9.14949e-02   1.09180e-06  -2.74404e-04
   4  p3           3.87595e+00   6.73809e-02   9.24098e-07  -1.99525e-03
range 12-14 integral/bin width 3561.55 compare to 3498.28
ipt 1 13 1.01409
 FCN=0.0119785 FROM HESSE     STATUS=FAILED         13 CALLS         379 TOTAL
                     EDM=3.71487e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY 100.0 per cent
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.45127e+07   5.45670e+05   4.50672e+01  -4.35412e-10
   2  p1           3.68382e+04   2.12132e-01  -1.28421e+00   0.00000e+00
   3  p2           9.31334e-01   1.38940e-03  -1.59050e-03  -1.71002e-01
   4  p3           3.87007e+00   2.07812e-03  -2.57404e-03   1.16031e-01
range 14-16 integral/bin width 2043.85 compare to 2017.26
ipt 2 15 0.997707
 FCN=8.13057e-07 FROM HESSE     STATUS=NOT POSDEF     23 CALLS         742 TOTAL
                     EDM=5.01721e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.07970e+03   7.96314e+01   6.08764e-04  -3.91590e-05
   2  p1           4.45421e-01   1.75117e+00   1.38720e-05  -6.04550e-04
   3  p2           1.75959e+01   3.27006e-01   4.19519e-06  -9.53696e-03
   4  p3           3.96985e+00   5.07807e-01   9.50661e-06   3.64233e-03
range 16-18 integral/bin width 1249.26 compare to 1235.32
ipt 3 17 1.12025
 FCN=5.15699e-05 FROM MIGRAD    STATUS=CONVERGED     494 CALLS         495 TOTAL
                     EDM=6.52352e-08    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           7.85962e+04   1.41421e+00   2.20901e-01  -7.92128e-07
   2  p1           1.46795e+00   1.41421e+00   1.13638e-01   2.42627e-11
   3  p2           5.98766e+00   2.29058e-01   4.24285e-06  -4.13675e-02
   4  p3           3.97851e+00   1.31819e-01   2.44165e-06   7.15610e-02
range 18-20 integral/bin width 801.992 compare to 794.73
ipt 4 19 1.33933
 FCN=0.0384389 FROM MIGRAD    STATUS=CONVERGED     333 CALLS         334 TOTAL
                     EDM=4.98287e-08    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.4 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06337e+06   5.14164e+03   3.60187e+01   3.26834e-08
   2  p1           1.35386e+01   9.72279e-03   1.54426e-04   0.00000e+00
   3  p2           2.69475e+00   7.67539e-02  -1.29958e-03   1.00693e-01
   4  p3           4.02359e+00   5.35230e-02  -9.09106e-04  -1.36680e-01
range 20-25 integral/bin width 421.057 compare to 406.203
ipt 5 22.5 1.23491
 FCN=0.00075672 FROM HESSE     STATUS=NOT POSDEF     23 CALLS        1005 TOTAL
                     EDM=3.31186e-07    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           9.11014e+02   5.07661e+01   3.63341e-04  -4.11633e-05
   2  p1           1.89343e-01   4.95699e-02   8.35121e-07  -4.58508e-02
   3  p2           1.87340e+01   2.49582e-01   4.46653e-06  -8.28895e-03
   4  p3           4.19695e+00   1.09078e-01   1.02106e-06   3.48134e-03
range 25-30 integral/bin width 184.208 compare to 179.696
ipt 6 27.5 1.30601
 FCN=0.128756 FROM MIGRAD    STATUS=CONVERGED     363 CALLS         364 TOTAL
                     EDM=1.0805e-10    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           1.49672e+06   1.41421e+00   1.84679e+00   5.01973e-14
   2  p1           3.41437e+00   1.41421e+00   3.00499e+00   1.03939e-05
   3  p2           3.17063e+00   6.00915e-02   1.51187e-06   2.17492e-07
   4  p3           4.17736e+00   3.30015e-02   1.99192e-06   5.17045e-06
range 30-40 integral/bin width 70.9093 compare to 65.9154
ipt 7 35 1.27033
 FCN=1.59247 FROM MIGRAD    STATUS=FAILED        339 CALLS         340 TOTAL
                     EDM=52342.4    STRATEGY= 1      ERR MATRIX NOT POS-DEF
  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  p0           2.06951e+06   6.46955e+04   2.80011e+00   6.10037e-08
   2  p1           2.57250e+01   1.40332e-01   4.55410e+01  -2.30560e+03
   3  p2           3.16018e+00   2.29892e-02   1.50689e-06   1.71710e-01
   4  p3           4.29817e+00   9.81944e-03   2.04953e-06  -3.54437e-01
range 40-60 integral/bin width 16.915 compare to 14.5474
ipt 8 50 1.15026
pQCD_NLO_pQCD_ratio pPb 8160 0.5
X[0] = 11	Y[0] = 0
X[1] = 13	Y[1] = 1.02796
X[2] = 15	Y[2] = 0.98388
X[3] = 17	Y[3] = 1.08045
X[4] = 19	Y[4] = 1.26625
X[5] = 22.5	Y[5] = 1.14258
X[6] = 27.5	Y[6] = 1.18033
X[7] = 35	Y[7] = 1.12158
X[8] = 50	Y[8] = 0.99217
pQCD_NLO_pQCD_ratio pPb 8160 1
X[0] = 11	Y[0] = 0
X[1] = 13	Y[1] = 1.01591
X[2] = 15	Y[2] = 0.989491
X[3] = 17	Y[3] = 1.09954
X[4] = 19	Y[4] = 1.30427
X[5] = 22.5	Y[5] = 1.19199
X[6] = 27.5	Y[6] = 1.24936
X[7] = 35	Y[7] = 1.20119
X[8] = 50	Y[8] = 1.0763
pQCD_NLO_pQCD_ratio pPb 8160 2
X[0] = 11	Y[0] = 0
X[1] = 13	Y[1] = 1.01409
X[2] = 15	Y[2] = 0.997707
X[3] = 17	Y[3] = 1.12025
X[4] = 19	Y[4] = 1.33933
X[5] = 22.5	Y[5] = 1.23491
X[6] = 27.5	Y[6] = 1.30601
X[7] = 35	Y[7] = 1.27033
X[8] = 50	Y[8] = 1.15026
